apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: route-microservice-vehicle
  namespace: microservices
  labels:
    app: microservices
    app.kubernetes.io/part-of: microservices
spec:
  host: microservice-vehicle-api.apps-crc.testing
  to:
    kind: Service
    name: svc-microservices
  port:
    targetPort: vehicle-tcp
  tls:
    termination: edge
    wildcardPolicy: None